1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 DIM M                                                                           
   2  $FLTCON NALPHA=8.,NMACH=1.,MACH=0.15,REN=3031800.,                             
   3          ALPHA=0.,4.,8.,12.,                                                    
   4          ALPHA(5)=16.,20.,24.,28.,$                                             
   5  $REFQ XCG=0.513,$                                                              
   6  $AXIBOD LNOSE=0.18,DNOSE=0.06,LCENTR=0.668,DEXIT=0,$                           
        ** ERROR **  0*A  0*B  0*C  0*D  0*E  1*F
   7  $AXIBOD BASE=.FALSE.,BETAN=10.,JMACH=2.5,PRAT=4.,TRAT=4.,$                     
   8  $FINSET1 XLE=0.542,NPANEL=4.,PHIF=0.,90.,180.,270.,SWEEP=0.,STA=1.,            
   9           CHORD=0.05,0.05,SSPAN=0.03,0.08,                                      
  10           ZUPPER=0.025,LMAXU=0.5,                                               
  11           LFLATU=0,0,LER=0,$                                                    
        ** ERROR **  0*A  0*B  0*C  0*D  0*E  3*F
  12  $FINSET2 XLE=0.748,NPANEL=4.,PHIF=0.,90.,180.,270.,LER=0,                      
        ** ERROR **  0*A  0*B  0*C  0*D  0*E  1*F
  13           SWEEP=0.,STA=1.,SSPAN=0.03,0.086,CHORD=0.048,0.01,                    
  14           ZUPPER=0.025,LMAXU=0.5,LFLATU=0.0,$                                   
  15 PART                                                                            
  16 DAMP DB14                                                                       
  17 PLOT                                                                            
  18 PRESSURES                                                                       
  19 SAVE                                                                            
  20 NEXT CASE                                                                       
  21  $TRIM SET=2.,$                                                                 
  22 PRINT AERO TRIM PLOT                                                            
  23 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 DIM M                                                                           
  $FLTCON NALPHA=8.,NMACH=1.,MACH=0.15,REN=3031800.,                             
          ALPHA=0.,4.,8.,12.,                                                    
          ALPHA(5)=16.,20.,24.,28.,$                                             
  $REFQ XCG=0.513,$                                                              
  $AXIBOD LNOSE=0.18,DNOSE=0.06,LCENTR=0.668,DEXIT=0,$                           
  $AXIBOD BASE=.FALSE.,BETAN=10.,JMACH=2.5,PRAT=4.,TRAT=4.,$                     
  $FINSET1 XLE=0.542,NPANEL=4.,PHIF=0.,90.,180.,270.,SWEEP=0.,STA=1.,            
           CHORD=0.05,0.05,SSPAN=0.03,0.08,                                      
           ZUPPER=0.025,LMAXU=0.5,                                               
           LFLATU=0,0,LER=0,$                                                    
  $FINSET2 XLE=0.748,NPANEL=4.,PHIF=0.,90.,180.,270.,LER=0,                      
           SWEEP=0.,STA=1.,SSPAN=0.03,0.086,CHORD=0.048,0.01,                    
           ZUPPER=0.025,LMAXU=0.5,LFLATU=0.0,$                                   
 PART                                                                            
 DAMP DB14                                                                       
 PLOT                                                                            
 PRESSURES                                                                       
 SAVE                                                                            
 NEXT CASE                                                                       
    * WARNING * THE REFERENCE AREA IS UNSPECIFIED, DEFAULT VALUE ASSUMED
    * WARNING * THE REFERENCE LENGTH IS UNSPECIFIED, DEFAULT VALUE ASSUMED
    * WARNING * CENTER SECTION DEFINED BUT BASE DIAMETER NOT INPUT
                CYLINDRICAL SECTION ASSUMED
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                        AXISYMMETRIC BODY DEFINITION

                             NOSE   CENTERBODY     AFT BODY        TOTAL
    SHAPE                   OGIVE     CYLINDER     --------
    LENGTH                  0.180        0.668        0.000        0.848   M
    FINENESS RATIO          3.000       11.133        0.000       14.133
    PLANFORM AREA           0.007        0.040        0.000        0.047   M**2
    AREA CENTROID           0.112        0.514        0.000        0.453   M
    WETTED AREA             0.023        0.126        0.000        0.149   M**2
    VOLUME                  0.000        0.002        0.000        0.002   M**3
    VOL. CENTROID           0.123        0.514        0.000        0.465   M

                              MOLD LINE CONTOUR

     LONGITUDINAL STATIONS    0.0000     0.0180     0.0360     0.0540     0.0720 
        0.0900     0.1080     0.1260     0.1440     0.1620     0.1800     0.2468 
        0.3136     0.3804     0.4472     0.5140     0.5808     0.6476     0.7144 
        0.7812     0.8480*

                BODY RADII    0.0000     0.0058     0.0110     0.0155     0.0194 
        0.0227     0.0253     0.0274     0.0288     0.0297     0.0300     0.0300 
        0.0300     0.0300     0.0300     0.0300     0.0300     0.0300     0.0300 
        0.0300     0.0300*
    NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                         FIN SET NUMBER 1 AIRFOIL SECTION

                                  NACA S-1-50.0-05.0-00.0

         X/C     X-UPPER   Y-UPPER   X-LOWER   Y-LOWER  MEAN LINE  THICKNESS

       0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       0.00100   0.00100   0.00005   0.00100  -0.00005   0.00000   0.00010
       0.00200   0.00200   0.00010   0.00200  -0.00010   0.00000   0.00020
       0.00300   0.00300   0.00015   0.00300  -0.00015   0.00000   0.00030
       0.00400   0.00400   0.00020   0.00400  -0.00020   0.00000   0.00040
       0.00500   0.00500   0.00025   0.00500  -0.00025   0.00000   0.00050
       0.00600   0.00600   0.00030   0.00600  -0.00030   0.00000   0.00060
       0.00800   0.00800   0.00040   0.00800  -0.00040   0.00000   0.00080
       0.01000   0.01000   0.00050   0.01000  -0.00050   0.00000   0.00100
       0.02000   0.02000   0.00100   0.02000  -0.00100   0.00000   0.00200
       0.03000   0.03000   0.00150   0.03000  -0.00150   0.00000   0.00300
       0.04000   0.04000   0.00200   0.04000  -0.00200   0.00000   0.00400
       0.05000   0.05000   0.00250   0.05000  -0.00250   0.00000   0.00500
       0.06000   0.06000   0.00300   0.06000  -0.00300   0.00000   0.00600
       0.08000   0.08000   0.00400   0.08000  -0.00400   0.00000   0.00800
       0.10000   0.10000   0.00500   0.10000  -0.00500   0.00000   0.01000
       0.12000   0.12000   0.00600   0.12000  -0.00600   0.00000   0.01200
       0.14000   0.14000   0.00700   0.14000  -0.00700   0.00000   0.01400
       0.16000   0.16000   0.00800   0.16000  -0.00800   0.00000   0.01600
       0.18000   0.18000   0.00900   0.18000  -0.00900   0.00000   0.01800
       0.20000   0.20000   0.01000   0.20000  -0.01000   0.00000   0.02000
       0.22000   0.22000   0.01100   0.22000  -0.01100   0.00000   0.02200
       0.24000   0.24000   0.01200   0.24000  -0.01200   0.00000   0.02400
       0.26000   0.26000   0.01300   0.26000  -0.01300   0.00000   0.02600
       0.28000   0.28000   0.01400   0.28000  -0.01400   0.00000   0.02800
       0.30000   0.30000   0.01500   0.30000  -0.01500   0.00000   0.03000
       0.32000   0.32000   0.01600   0.32000  -0.01600   0.00000   0.03200
       0.34000   0.34000   0.01700   0.34000  -0.01700   0.00000   0.03400
       0.36000   0.36000   0.01800   0.36000  -0.01800   0.00000   0.03600
       0.38000   0.38000   0.01900   0.38000  -0.01900   0.00000   0.03800
       0.40000   0.40000   0.02000   0.40000  -0.02000   0.00000   0.04000
       0.42000   0.42000   0.02100   0.42000  -0.02100   0.00000   0.04200
       0.45000   0.45000   0.02250   0.45000  -0.02250   0.00000   0.04500
       0.50000   0.50000   0.02500   0.50000  -0.02500   0.00000   0.05000
       0.55000   0.55000   0.02250   0.55000  -0.02250   0.00000   0.04500
       0.60000   0.60000   0.02000   0.60000  -0.02000   0.00000   0.04000
       0.65000   0.65000   0.01750   0.65000  -0.01750   0.00000   0.03500
       0.70000   0.70000   0.01500   0.70000  -0.01500   0.00000   0.03000
       0.75000   0.75000   0.01250   0.75000  -0.01250   0.00000   0.02500
       0.80000   0.80000   0.01000   0.80000  -0.01000   0.00000   0.02000
       0.82000   0.82000   0.00900   0.82000  -0.00900   0.00000   0.01800
       0.84000   0.84000   0.00800   0.84000  -0.00800   0.00000   0.01600
       0.86000   0.86000   0.00700   0.86000  -0.00700   0.00000   0.01400
       0.88000   0.88000   0.00600   0.88000  -0.00600   0.00000   0.01200
       0.90000   0.90000   0.00500   0.90000  -0.00500   0.00000   0.01000
       0.92000   0.92000   0.00400   0.92000  -0.00400   0.00000   0.00800
       0.94000   0.94000   0.00300   0.94000  -0.00300   0.00000   0.00600
       0.96000   0.96000   0.00200   0.96000  -0.00200   0.00000   0.00400
       0.98000   0.98000   0.00100   0.98000  -0.00100   0.00000   0.00200
       1.00000   1.00000   0.00000   1.00000   0.00000   0.00000   0.00000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                         FIN SET NUMBER 2 AIRFOIL SECTION

                                  NACA S-1-50.0-05.0-00.0

         X/C     X-UPPER   Y-UPPER   X-LOWER   Y-LOWER  MEAN LINE  THICKNESS

       0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       0.00100   0.00100   0.00005   0.00100  -0.00005   0.00000   0.00010
       0.00200   0.00200   0.00010   0.00200  -0.00010   0.00000   0.00020
       0.00300   0.00300   0.00015   0.00300  -0.00015   0.00000   0.00030
       0.00400   0.00400   0.00020   0.00400  -0.00020   0.00000   0.00040
       0.00500   0.00500   0.00025   0.00500  -0.00025   0.00000   0.00050
       0.00600   0.00600   0.00030   0.00600  -0.00030   0.00000   0.00060
       0.00800   0.00800   0.00040   0.00800  -0.00040   0.00000   0.00080
       0.01000   0.01000   0.00050   0.01000  -0.00050   0.00000   0.00100
       0.02000   0.02000   0.00100   0.02000  -0.00100   0.00000   0.00200
       0.03000   0.03000   0.00150   0.03000  -0.00150   0.00000   0.00300
       0.04000   0.04000   0.00200   0.04000  -0.00200   0.00000   0.00400
       0.05000   0.05000   0.00250   0.05000  -0.00250   0.00000   0.00500
       0.06000   0.06000   0.00300   0.06000  -0.00300   0.00000   0.00600
       0.08000   0.08000   0.00400   0.08000  -0.00400   0.00000   0.00800
       0.10000   0.10000   0.00500   0.10000  -0.00500   0.00000   0.01000
       0.12000   0.12000   0.00600   0.12000  -0.00600   0.00000   0.01200
       0.14000   0.14000   0.00700   0.14000  -0.00700   0.00000   0.01400
       0.16000   0.16000   0.00800   0.16000  -0.00800   0.00000   0.01600
       0.18000   0.18000   0.00900   0.18000  -0.00900   0.00000   0.01800
       0.20000   0.20000   0.01000   0.20000  -0.01000   0.00000   0.02000
       0.22000   0.22000   0.01100   0.22000  -0.01100   0.00000   0.02200
       0.24000   0.24000   0.01200   0.24000  -0.01200   0.00000   0.02400
       0.26000   0.26000   0.01300   0.26000  -0.01300   0.00000   0.02600
       0.28000   0.28000   0.01400   0.28000  -0.01400   0.00000   0.02800
       0.30000   0.30000   0.01500   0.30000  -0.01500   0.00000   0.03000
       0.32000   0.32000   0.01600   0.32000  -0.01600   0.00000   0.03200
       0.34000   0.34000   0.01700   0.34000  -0.01700   0.00000   0.03400
       0.36000   0.36000   0.01800   0.36000  -0.01800   0.00000   0.03600
       0.38000   0.38000   0.01900   0.38000  -0.01900   0.00000   0.03800
       0.40000   0.40000   0.02000   0.40000  -0.02000   0.00000   0.04000
       0.42000   0.42000   0.02100   0.42000  -0.02100   0.00000   0.04200
       0.45000   0.45000   0.02250   0.45000  -0.02250   0.00000   0.04500
       0.50000   0.50000   0.02500   0.50000  -0.02500   0.00000   0.05000
       0.55000   0.55000   0.02250   0.55000  -0.02250   0.00000   0.04500
       0.60000   0.60000   0.02000   0.60000  -0.02000   0.00000   0.04000
       0.65000   0.65000   0.01750   0.65000  -0.01750   0.00000   0.03500
       0.70000   0.70000   0.01500   0.70000  -0.01500   0.00000   0.03000
       0.75000   0.75000   0.01250   0.75000  -0.01250   0.00000   0.02500
       0.80000   0.80000   0.01000   0.80000  -0.01000   0.00000   0.02000
       0.82000   0.82000   0.00900   0.82000  -0.00900   0.00000   0.01800
       0.84000   0.84000   0.00800   0.84000  -0.00800   0.00000   0.01600
       0.86000   0.86000   0.00700   0.86000  -0.00700   0.00000   0.01400
       0.88000   0.88000   0.00600   0.88000  -0.00600   0.00000   0.01200
       0.90000   0.90000   0.00500   0.90000  -0.00500   0.00000   0.01000
       0.92000   0.92000   0.00400   0.92000  -0.00400   0.00000   0.00800
       0.94000   0.94000   0.00300   0.94000  -0.00300   0.00000   0.00600
       0.96000   0.96000   0.00200   0.96000  -0.00200   0.00000   0.00400
       0.98000   0.98000   0.00100   0.98000  -0.00100   0.00000   0.00200
       1.00000   1.00000   0.00000   1.00000   0.00000   0.00000   0.00000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                      GEOMETRIC RESULTS FOR FIN SETS

                             FIN SET NUMBER  1
                          (DATA FOR ONE PANEL ONLY)

    SEGMENT   PLAN        ASPECT    TAPER     L.E.     T.E.    M.A.C.    T/C
    NUMBER    AREA        RATIO     RATIO    SWEEP    SWEEP    CHORD    RATIO

      1      0.0025        1.000    1.000    0.000    0.000    0.050    0.050
    TOTAL    0.0025        1.000    1.000    0.000    0.000    0.050    0.050
 
                             FIN SET NUMBER  2
                          (DATA FOR ONE PANEL ONLY)

    SEGMENT   PLAN        ASPECT    TAPER     L.E.     T.E.    M.A.C.    T/C
    NUMBER    AREA        RATIO     RATIO    SWEEP    SWEEP    CHORD    RATIO

      1      0.0016        1.931    0.208   34.160    0.000    0.033    0.050
    TOTAL    0.0016        1.931    0.208   34.160    0.000    0.033    0.050
 
 
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                           FIN SET 1 SECTION AERODYNAMICS

                        IDEAL ANGLE OF ATTACK =    0.0000 DEG.
                    ZERO LIFT ANGLE OF ATTACK =    0.0000 DEG.
                       IDEAL LIFT COEFFICIENT =    0.0000
        ZERO LIFT PITCHING MOMENT COEFFICIENT =    0.0000
                   MACH ZERO LIFT-CURVE-SLOPE =    0.0973 /DEG.
                          LEADING EDGE RADIUS =    0.0000 FRACTION CHORD
                    MAXIMUM AIRFOIL THICKNESS =    0.0500 FRACTION CHORD
                                      DELTA-Y =    0.2925 PERCENT CHORD


    MACH = 0.150   CL-ALPHA = 0.0984 /DEG.   XAC = 0.2692   CL MAX = 0.7487

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                           FIN SET 2 SECTION AERODYNAMICS

                        IDEAL ANGLE OF ATTACK =    0.0000 DEG.
                    ZERO LIFT ANGLE OF ATTACK =    0.0000 DEG.
                       IDEAL LIFT COEFFICIENT =    0.0000
        ZERO LIFT PITCHING MOMENT COEFFICIENT =    0.0000
                   MACH ZERO LIFT-CURVE-SLOPE =    0.0973 /DEG.
                          LEADING EDGE RADIUS =    0.0000 FRACTION CHORD
                    MAXIMUM AIRFOIL THICKNESS =    0.0500 FRACTION CHORD
                                      DELTA-Y =    0.2925 PERCENT CHORD


    MACH = 0.150   CL-ALPHA = 0.0984 /DEG.   XAC = 0.2692   CL MAX = 0.7482

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.1988     0.0114     0.1370                          -0.0000
       4.00     0.1979     0.0113     0.1375                           0.0005
       8.00     0.1950     0.0112     0.1373                           0.0013
      12.00     0.1902     0.0109     0.1364                           0.0006
      16.00     0.1837     0.0105     0.1348                          -0.0059
      20.00     0.1756     0.0100     0.1325                          -0.0242
      24.00     0.1659     0.0095     0.1295                          -0.0623
      28.00     0.1550     0.0089     0.1259                          -0.1299

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.72597

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CDC
       0.00     0.000     0.000               0.000     0.000             0.740
       4.00     0.181     0.044               0.894     0.044             0.746
       8.00     0.358     0.177               1.768     0.179             0.753
      12.00     0.526     0.399               2.601     0.402             0.759
      16.00     0.682     0.706               3.374     0.712             0.765
      20.00     0.823     1.096               4.070     1.105             0.771
      24.00     0.945     1.563               4.673     1.575             0.777
      28.00     1.046     2.097               5.172     2.113             0.783
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                        FIN SET 1 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0115
    SUBSONIC PRESSURE    0.0007
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0000
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0122

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

       0.00              0.0000                      0.0489
       4.00              0.0000                      0.0488
       8.00              0.0000                      0.0484
      12.00              0.0000                      0.0478
      16.00              0.0000                      0.0470
      20.00              0.0000                      0.0460
      24.00              0.0000                      0.0447
      28.00              0.0000                      0.0432
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                       FIN SET 1 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.03882/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -0.70833 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -0.90000 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

       0.00    0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
       4.00    0.3096    0.0221    0.3317   -0.2193   -0.0199   -0.2392
       8.00    0.6131    0.0881    0.7013   -0.4343   -0.0793   -0.5136
      12.00    0.9048    0.1632    1.0679   -0.6409   -0.1468   -0.7877
      16.00    1.1788    0.2089    1.3876   -0.8350   -0.1880   -1.0230
      20.00    1.4298    0.1967    1.6265   -1.0128   -0.1770   -1.1898
      24.00    1.6531    0.0557    1.7088   -1.1709   -0.0501   -1.2211
      28.00    1.8441   -0.2001    1.6440   -1.3063    0.1801   -1.1262
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                        FIN SET 2 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0082
    SUBSONIC PRESSURE    0.0005
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0000
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0087

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

       0.00              0.0000                      0.0349
       4.00              0.0000                      0.0348
       8.00              0.0000                      0.0346
      12.00              0.0000                      0.0342
      16.00              0.0000                      0.0336
      20.00              0.0000                      0.0328
      24.00              0.0000                      0.0319
      28.00              0.0000                      0.0308
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                       FIN SET 2 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.03489/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -4.31456 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -4.44042 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

       0.00    0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
       4.00    0.2782    0.0044    0.2827   -1.2005   -0.0196   -1.2201
       8.00    0.5511    0.0176    0.5687   -2.3776   -0.0782   -2.4558
      12.00    0.8132    0.0362    0.8494   -3.5085   -0.1607   -3.6691
      16.00    1.0594   -0.0656    0.9939   -4.5710    0.2912   -4.2799
      20.00    1.2851   -0.2719    1.0132   -5.5446    1.2073   -4.3373
      24.00    1.4857   -0.5218    0.9639   -6.4103    2.3170   -4.0933
      28.00    1.6575   -0.7295    0.9279   -7.1512    3.2394   -3.9118
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

          ---------------FIN SET 1 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

       0.00     0.0000     0.0000     0.0489     0.0000    -0.0000     0.0000
       4.00     0.4754    -0.3367     0.0489     0.0000    -0.0000    -0.0000
       8.00     0.9623    -0.6816     0.0489     0.0000    -0.0000    -0.0000
      12.00     1.3415    -0.9502     0.0489     0.0000    -0.0000    -0.0000
      16.00     1.6083    -1.1392     0.0489     0.0000    -0.0000    -0.0000
      20.00     1.7083    -1.2100     0.0489     0.0000    -0.0000    -0.0000
      24.00     1.6662    -1.1802     0.0489     0.0000    -0.0000    -0.0000
      28.00     1.6439    -1.1644     0.0489     0.0000    -0.0000    -0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

          ---------------FIN SET 2 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

       0.00     0.0000     0.0000     0.0349     0.0000    -0.0000     0.0000
       4.00     0.2116    -0.9132     0.0349     0.0000    -0.0000     0.0000
       8.00     0.4093    -1.7661     0.0349    -0.0000     0.0000    -0.0000
      12.00     0.7043    -3.0389     0.0349    -0.0000     0.0000     0.0000
      16.00     0.9483    -4.0914     0.0349     0.0000    -0.0000     0.0000
      20.00     1.0110    -4.3621     0.0349     0.0000    -0.0000    -0.0000
      24.00     0.9833    -4.2424     0.0349     0.0000    -0.0000     0.0000
      28.00     0.9337    -4.0287     0.0349     0.0000    -0.0000    -0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

          ---------------FIN SET 1 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000

       4.00        1              0.0000           0.0000
       4.00        2              5.6009           0.2377
       4.00        3              0.0000           0.0000
       4.00        4             -5.6009          -0.2377

       8.00        1             -0.0000          -0.0000
       8.00        2             10.8000           0.4812
       8.00        3              0.0000           0.0000
       8.00        4            -10.8000          -0.4812

      12.00        1              0.0000           0.0000
      12.00        2             15.3667           0.6707
      12.00        3              0.0000           0.0000
      12.00        4            -15.3667          -0.6707

      16.00        1              0.0000           0.0000
      16.00        2             19.6092           0.8042
      16.00        3              0.0000           0.0000
      16.00        4            -19.6092          -0.8042

      20.00        1             -0.0000          -0.0000
      20.00        2             23.1469           0.8541
      20.00        3              0.0000           0.0000
      20.00        4            -23.1469          -0.8541

      24.00        1             -0.0000          -0.0000
      24.00        2             26.6162           0.8331
      24.00        3              0.0000           0.0000
      24.00        4            -26.6162          -0.8331

      28.00        1             -0.0000          -0.0000
      28.00        2             29.9318           0.8220
      28.00        3              0.0000           0.0000
      28.00        4            -29.9318          -0.8220

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

          ---------------FIN SET 2 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000

       4.00        1             -0.0000          -0.0000
       4.00        2              3.0027           0.1058
       4.00        3              0.0000           0.0000
       4.00        4             -3.0027          -0.1058

       8.00        1              0.0000           0.0000
       8.00        2              5.7729           0.2047
       8.00        3              0.0000           0.0000
       8.00        4             -5.7729          -0.2047

      12.00        1             -0.0000          -0.0000
      12.00        2              9.9057           0.3522
      12.00        3             -0.0000          -0.0000
      12.00        4             -9.9057          -0.3522

      16.00        1             -0.0000          -0.0000
      16.00        2             14.2877           0.4741
      16.00        3              0.0000           0.0000
      16.00        4            -14.2877          -0.4741

      20.00        1              0.0000           0.0000
      20.00        2             18.4680           0.5055
      20.00        3              0.0000           0.0000
      20.00        4            -18.4680          -0.5055

      24.00        1             -0.0000          -0.0000
      24.00        2             22.7479           0.4916
      24.00        3             -0.0000          -0.0000
      24.00        4            -22.7479          -0.4916

      28.00        1             -0.0000          -0.0000
      28.00        2             26.7339           0.4669
      28.00        3              0.0000           0.0000
      28.00        4            -26.7339          -0.4669

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

             CARRYOVER INTERFERENCE FACTORS - FIN SET 1

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

       0.00   1.4267   0.5659   0.9348   0.3899   0.7083   0.6917   0.4408
       4.00   1.4024   0.5659   0.9348   0.3899   0.7083   0.6917   0.4655
       8.00   1.3616   0.5659   0.9348   0.3899   0.7083   0.6917   0.4719
      12.00   1.3148   0.5659   0.9348   0.3899   0.7083   0.6917   0.4700
      16.00   1.2671   0.5659   0.9348   0.3899   0.7083   0.6917   0.4638
      20.00   1.2217   0.5659   0.9348   0.3899   0.7083   0.6917   0.4615
      24.00   1.1805   0.5659   0.9348   0.3899   0.7083   0.6917   0.4624
      28.00   1.1443   0.5659   0.9348   0.3899   0.7083   0.6917   0.4630
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

             CARRYOVER INTERFERENCE FACTORS - FIN SET 2

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

       0.00   1.4019   0.5201   0.9347   0.3645   4.3146   4.2515   0.4025
       4.00   1.3773   0.5201   0.9347   0.3645   4.3146   4.2515   0.3883
       8.00   1.3361   0.5201   0.9347   0.3645   4.3146   4.2515   0.3753
      12.00   1.2894   0.5201   0.9347   0.3645   4.3146   4.2515   0.3662
      16.00   1.2424   0.5201   0.9347   0.3645   4.3146   4.2515   0.3637
      20.00   1.1983   0.5201   0.9347   0.3645   4.3146   4.2515   0.3639
      24.00   1.1588   0.5201   0.9347   0.3645   4.3146   4.2515   0.3638
      28.00   1.1247   0.5201   0.9347   0.3645   4.3146   4.2515   0.3637

    NOTE - XCP-W(B) USED FOR STABILITY ONLY DIFFERENT VALUES USED FOR HINGE MOMENTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
        FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4.0  0.00E+00  9.22E-02  1.30E-08 -9.22E-02
     8.0 -1.28E-09  1.89E-01  2.64E-08 -1.89E-01
    12.0  4.75E-09  2.63E-01  3.75E-08 -2.63E-01
    16.0  5.08E-09  3.11E-01  4.81E-08 -3.11E-01
    20.0 -1.09E-08  3.28E-01  5.86E-08 -3.28E-01
    24.0 -1.49E-08  3.21E-01  6.94E-08 -3.21E-01
    28.0 -3.85E-08  3.17E-01  8.05E-08 -3.17E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
        FIN SET 2 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4.0 -1.51E-09  3.83E-02  3.13E-09 -3.83E-02
     8.0  3.10E-09  7.17E-02  1.39E-09 -7.17E-02
    12.0 -1.39E-08  1.20E-01 -1.34E-08 -1.20E-01
    16.0 -1.02E-08  1.61E-01  3.06E-08 -1.61E-01
    20.0  5.68E-09  1.72E-01  3.08E-08 -1.72E-01
    24.0 -3.85E-08  1.67E-01 -1.87E-08 -1.67E-01
    28.0 -2.95E-08  1.58E-01  8.15E-08 -1.58E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4.0  0.00E+00  5.48E-02  8.08E-09 -5.48E-02
     8.0 -7.80E-10  1.02E-01  1.62E-08 -1.02E-01
    12.0  2.91E-09  1.29E-01  2.30E-08 -1.29E-01
    16.0  3.16E-09  1.39E-01  2.99E-08 -1.39E-01
    20.0 -6.82E-09  1.40E-01  3.66E-08 -1.40E-01
    24.0 -9.28E-09  1.40E-01  4.33E-08 -1.40E-01
    28.0 -2.40E-08  1.39E-01  5.01E-08 -1.39E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  22
            FIN SET 2 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4.0 -9.22E-11  1.57E-03  1.91E-10 -1.57E-03
     8.0  1.95E-10  1.66E-03  8.74E-11 -1.66E-03
    12.0 -9.00E-10  4.20E-04 -8.65E-10 -4.20E-04
    16.0 -6.66E-10 -2.25E-03  1.99E-09  2.25E-03
    20.0  3.69E-10 -3.86E-03  2.00E-09  3.86E-03
    24.0 -2.50E-09 -3.13E-03 -1.21E-09  3.13E-03
    28.0 -1.92E-09 -1.90E-03  5.30E-09  1.90E-03
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  23
                STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.431     0.000    -0.000     0.000
          4.00     1.184    -0.784     0.431     0.000    -0.000    -0.000
          8.00     2.466    -1.455     0.429     0.000     0.000    -0.000
         12.00     3.832    -2.594     0.422     0.000     0.000     0.000
         16.00     5.061    -3.329     0.407     0.000    -0.000    -0.000
         20.00     5.869    -2.810     0.378     0.000    -0.000    -0.000
         24.00     6.397    -1.603     0.326     0.000    -0.000     0.000
         28.00     6.966    -0.306     0.244     0.000    -0.000    -0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.431     0.000    -0.740
          4.00     1.151     0.512     2.246    -0.662
          8.00     2.382     0.768     3.103    -0.590
         12.00     3.661     1.209     3.027    -0.677
         16.00     4.753     1.786     2.661    -0.658
         20.00     5.386     2.362     2.280    -0.479
         24.00     5.712     2.900     1.969    -0.251
         28.00     6.036     3.485     1.732    -0.044

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  24
                STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2837     -0.2099     -0.2828      0.2091     -0.0000
          4.00      0.3082     -0.1819     -0.2900      0.2047     -0.0007
          8.00      0.3310     -0.2255     -0.2737      0.1022      0.0086
         12.00      0.3243     -0.2337     -0.2241     -0.1117      0.0239
         16.00      0.2540     -0.0264     -0.2320     -0.0796      0.0714
         20.00      0.1669      0.2142     -0.1679     -0.2585      0.1094
         24.00      0.1371      0.3130     -0.1358     -0.3238      0.1313
         28.00      0.1471      0.3356     -0.1083     -0.3635      0.1406

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
      2    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  25
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      0.255     -0.522      0.000      0.481      0.112
          4.00      0.255     -0.522      0.000      0.481      0.112
          8.00      0.255     -0.522      0.000      0.481      0.112
         12.00      0.255     -0.522      0.000      0.481      0.112
         16.00      0.255     -0.522      0.000      0.481      0.112
         20.00      0.255     -0.522      0.000      0.481      0.112
         24.00      0.255     -0.522      0.000      0.481      0.112
         28.00      0.255     -0.522      0.000      0.481      0.112

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  26
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      0.270     -0.522      0.000      0.000      0.000      0.000
          4.00      0.270     -0.522      0.000      0.000      0.000      0.000
          8.00      0.270     -0.522      0.000      0.000      0.000      0.000
         12.00      0.270     -0.522      0.000      0.000      0.000      0.000
         16.00      0.270     -0.522      0.000      0.000      0.000      0.000
         20.00      0.270     -0.522      0.000      0.000      0.000      0.000
         24.00      0.270     -0.522      0.000      0.000      0.000      0.000
         28.00      0.270     -0.522      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  27
                        BODY + 2 FIN SETS DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      1.540     -5.224      0.000      0.667     -0.354
          4.00      1.433     -4.651      0.000      0.667     -0.354
          8.00      1.210     -3.801      0.000      0.667     -0.354
         12.00      0.793     -2.209      0.000      0.667     -0.354
         16.00      0.343     -0.575      0.000      0.667     -0.354
         20.00      0.139     -0.065      0.000      0.667     -0.354
         24.00      0.185     -0.337      0.000      0.667     -0.354
         28.00      0.370     -0.914      0.000      0.667     -0.354

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  28
                        BODY + 2 FIN SETS DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      1.554     -5.224      0.000     -0.000     -0.000     -0.265
          4.00      1.548     -5.206     -0.010      0.008     -0.035     -0.275
          8.00      1.540     -5.180     -0.018      0.012     -0.053     -0.279
         12.00      1.496     -5.001     -0.007     -0.028      0.121     -0.258
         16.00      1.553     -5.255     -0.035      0.040     -0.171     -0.271
         20.00      1.556     -5.268     -0.025      0.026     -0.111     -0.214
         24.00      1.566     -5.306     -0.019      0.015     -0.066     -0.179
         28.00      1.584     -5.375     -0.021      0.022     -0.095     -0.207

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   2
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

  $TRIM SET=2.,$                                                                 
 PRINT AERO TRIM PLOT                                                            
 NEXT CASE                                                                       
    * WARNING * THE REFERENCE AREA IS UNSPECIFIED, DEFAULT VALUE ASSUMED
    * WARNING * THE REFERENCE LENGTH IS UNSPECIFIED, DEFAULT VALUE ASSUMED
    * WARNING * CENTER SECTION DEFINED BUT BASE DIAMETER NOT INPUT
                CYLINDRICAL SECTION ASSUMED
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   2
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                  STATIC AERODYNAMIC COEFFICIENTS TRIMMED IN PITCH

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.15                REYNOLDS NO = 3.032E+06 /M
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.003 M**2         MOMENT CENTER =     0.513 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

         ALPHA     DELTA       CL        CD        CN        CA
          0.00      0.00     0.000     0.431     0.000     0.431
          4.00     -2.01     0.969     0.504     1.001     0.435
          8.00     -3.67     2.047     0.715     2.127     0.424
         12.00     -6.44     3.075     1.059     3.228     0.397
         16.00     -9.15     4.024     1.514     4.286     0.346
         20.00    -11.25     4.807     2.040     5.215     0.273
         24.00    -12.91     5.436     2.602     6.024     0.166
         28.00    -13.94     6.076     3.259     6.894     0.025
    PANELS FROM FIN SET 2 WERE DEFLECTED OVER THE RANGE -25.00 TO  20.00 DEG
    PANEL 1 WAS FIXED
    PANEL 2 WAS VARIED
    PANEL 3 WAS FIXED
    PANEL 4 WAS VARIED
    *** END OF JOB ***
