 $FLTCON NALPHA=8.,NMACH=1.,MACH=2.36,REN=3000000.,
         ALPHA=0.,4.,8.,12.,
         ALPHA(5)=16.,20.,24.,28.,$
 $REFQ XCG=18.75,$
 $AXIBOD LNOSE=11.25,DNOSE=3.75,LCENTR=26.25,DEXIT=2.,$
 $AXIBOD BASE=.TRUE.,BETAN=10.,JMACH=2.5,PRAT=4.,TRAT=4.,$
 $FINSET1 XLE=15.42,NPANEL=2.,PHIF=90.,270.,SWEEP=0.,STA=1.,
          CHORD=6.96,0.,SSPAN=1.875,5.355,
          ZUPPER=2*0.02238,LMAXU=0.238,0.238,
          LFLATU=0.524,0.524,LER=2*0.015,$
 $FINSET2 XLE=31.915,NPANEL=4.,PHIF=0.,90.,180.,270.,LER=2*0.015,
          SWEEP=0.,STA=1.,SSPAN=1.875,6.26,CHORD=5.585,2.792,
          ZUPPER=2*0.02238,LMAXU=2*0.288,LFLATU=2*0.428,$
PART
DAMP
PLOT
PRESSURES
SAVE
NEXT CASE
 $TRIM SET=2.,$
PRINT AERO TRIM PLOT
NEXT CASE
