DIM M
 $FLTCON NALPHA=8.,NMACH=1.,MACH=0.15,REN=3031800.,
         ALPHA=0.,4.,8.,12.,
         ALPHA(5)=16.,20.,24.,28.,$
 $REFQ XCG=0.513,$
 $AXIBOD LNOSE=0.18,DNOSE=0.06,LCENTR=0.668,DEXIT=0,$
 $AXIBOD BASE=.FALSE.,BETAN=10.,JMACH=2.5,PRAT=4.,TRAT=4.,$
 $FINSET1 XLE=0.542,NPANEL=4.,PHIF=0.,90.,180.,270.,SWEEP=0.,STA=1.,
          CHORD=0.05,0.05,SSPAN=0.03,0.08,
          ZUPPER=0.025,LMAXU=0.5,
          LFLATU=0,0,LER=0,$
 $FINSET2 XLE=0.748,NPANEL=4.,PHIF=0.,90.,180.,270.,LER=0,
          SWEEP=0.,STA=1.,SSPAN=0.03,0.086,CHORD=0.048,0.01,
          ZUPPER=0.025,LMAXU=0.5,LFLATU=0.0,$
PART
DAMP DB14
PLOT
PRESSURES
SAVE
NEXT CASE
 $TRIM SET=2.,$
PRINT AERO TRIM PLOT
NEXT CASE
